<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CipherShield"
        android:textSize="40sp"
        android:textFontWeight="300"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:textColor="@color/purple"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where password meets security!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="serif-monospace"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your PIN"
        android:textSize="28sp"
        android:paddingTop="20dp"
        android:fontFamily="serif"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/userPin"
        android:textSize="36sp"
        android:hint="xxxx"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/white"
        android:fontFamily="serif"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's go"
        android:id="@+id/btnSubmitPin"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:layout_gravity="center"
        app:backgroundTint="@null"
        android:background="@drawable/blue_button"
        android:layout_marginTop="20dp"/>
</LinearLayout>