<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/grid_item_border">

    <!-- Application Name Label -->
    <TextView
        android:id="@+id/appLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application Name:"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <!-- Application Name Value -->
    <TextView
        android:id="@+id/appValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/appLabel"
        android:layout_alignBaseline="@id/appLabel"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:text="something"
        android:textSize="20sp"/>

    <!-- Username Label -->
    <TextView
        android:id="@+id/userLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLabel"
        android:layout_marginTop="0dp"
        android:text="Username:"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <!-- Username Value -->
    <TextView
        android:id="@+id/userValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/userLabel"
        android:layout_alignBaseline="@id/userLabel"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:text="something"
        android:textSize="20sp"/>

    <!-- Password Label -->
    <TextView
        android:id="@+id/passLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userLabel"
        android:layout_marginTop="0dp"
        android:text="Password:"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <!-- Password Value -->
    <TextView
        android:id="@+id/passValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/passLabel"
        android:layout_alignBaseline="@id/passLabel"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:text="something"
        android:textSize="20sp"/>

    <!-- Edit Button -->
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="92dp"
        android:layout_height="37dp"
        android:text="Edit"
        android:layout_below="@id/passLabel"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:backgroundTint="@null"
        android:background="@drawable/ok_button"
        android:textSize="16sp"/>

    <!-- Delete Button -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:text="Delete"
        android:layout_below="@id/passLabel"
        android:layout_toRightOf="@id/btnEdit"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cancel_button"
        app:backgroundTint="@null"
        android:textSize="16sp" />

</RelativeLayout>
